# zuul-demo

./: pom.xml
src/test/java/net/eddumelendez/zuul/: ZuulConfigTest.java
src/test/resources/: spring-zuul-config.xml
